hostname = ap?.bilibili.com

#哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/Jack-loong/-/master/bilibili.js